css: "css",
            js: "javascript",
            html: "html",
            json: "json",
            sql: "sql",
            bash: "bash",
            python: "python",
            java: "java",
            c: "c",
            cpp: "cpp",
            csharp: "csharp",
            ruby: "ruby",
            swift: "swift",
            kotlin: "kotlin",
            go: "go",
            saas: "saas",
            scss: "scss",
            ts: "typescript",
            jsx: "Javascript (React)",
            tsx: "Typecript (React)",
            "": "default",